<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQreiQ3ZemD_8RI35mSlzT8py0WZ5Swo4xxcA&s);
  z-index: 100%;
  background-size:100%;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}
.sectoin-tow{
    text-align: center;
    line-height: 40px;
    font-weight: bolder;
    margin-top: 150px;
}
.btn-1{
    background: transparent;
    width: 170px;
    height:40px;
    border-radius: 20px;
    margin-right: 10px;
    font-size: 20px;
    font-weight: bolder;
    border: 1px solid;
}
.btn-2{
    background-color:#6fffe9;
    width: 170px;
    height:40px;
    border-radius: 20px;
    border: 1px solid;
    font-size: 20px;
    font-weight: bolder;
}
.btn-container{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    
}

</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">!NTERIOR</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">BADROOM</a>
    <a href="#about">DINING</a>
    <a href="#about">KITCHEN</a>
    <a href="#about">BACKYARD</a>
  </div>
</div>
<div class="sectoin-tow">
    <h1>DESIGN YOUR HOUSE</h1>
    <P>
        subscribe web code joumeyyoutube channel to watch more videos, 
        <br>
        press the bell icon to get latest update.
    </P>
</div>
<div class="btn-container">
    <label>
        <input class="btn-1" type="submit"value="watch more">
    </label>
    <label>
        <input class="btn-2" type="submit"value="subscribe">
    </label>
</div>




</body>
</html>
